# config adapted from https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/https-singleinstance-java.html
# https://nginx.org/en/docs/http/configuring_https_servers.html
server {
    listen 443 ssl;

    include server.name;
    include certificate.paths;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {

        proxy_pass          http://localhost:8000;
        proxy_http_version  1.1;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_set_header    Connection          "";
        proxy_set_header    X-Forwarded-Proto   https;
    }
}
