# adapted from https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/https-singleinstance-java.html
# http://nginx.org/en/docs/http/configuring_https_servers.html

server {
    listen              443 ssl;
    server_name  localhost;

    # replace <your-domain> by your domain, e.g. whatever.example.org
    ssl_certificate      /etc/letsencrypt/live/<your-domain>/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/<your-domain>/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        # may need to adapt port (see nginx config on instance)
        proxy_pass  http://localhost:8000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}